model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1673068232.2096913
all_model_checkpoint_timestamps: 1673071782.02243
all_model_checkpoint_timestamps: 1673075099.134676
all_model_checkpoint_timestamps: 1673078218.8715003
all_model_checkpoint_timestamps: 1673082355.2929993
all_model_checkpoint_timestamps: 1673086593.2880018
all_model_checkpoint_timestamps: 1673090791.3788407
last_preserved_timestamp: 1673015642.566392
